<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Store\**" />
    <Compile Remove="Validators\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Models\BuddyJourneyDatabaseSettings.cs" />
    <Compile Remove="Models\IBuddyJourneyDatabaseSettings.cs" />
    <Compile Remove="Services\**" />
    <Compile Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Store\**" />
    <EmbeddedResource Remove="Validators\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Store\**" />
    <None Remove="Validators\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Extensions\**" />
    <None Remove="Repository\**" />
    <None Remove="Services\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Store\**" />
    <Content Remove="Validators\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Services\**" />
    <Content Remove="Controllers\**" />
  </ItemGroup>

</Project>
