# buddy-journey

./: .gitignore
doc/: BuddyJourney_Documentation.docx  (+1 more)
server/: package.json  (+3 more)
server/BuddyJourneyApi/: BuddyJourneyApi.csproj  Program.cs  Startup.cs
server/BuddyJourneyApi/Controllers/: UserController.cs
server/BuddyJourneyApi/Models/: BuddyJourneyDatabaseSettings.cs  IBuddyJourneyDatabaseSettings.cs  User.cs
server/BuddyJourneyApi/Properties/: launchSettings.json
server/BuddyJourneyApi/Services/: UserService.cs
server/BuddyJourneyIdentityApi/: BuddyJourneyIdentityApi.csproj  Program.cs  Startup.cs
server/BuddyJourneyIdentityApi/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
server/BuddyJourneyIdentityApi/Controllers/: AuthController.cs  BaseController.cs
server/BuddyJourneyIdentityApi/Interfaces/: IAuthService.cs  IEmailSenderService.cs
server/BuddyJourneyIdentityApi/Model/: AuthMessageSenderOptions.cs  UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserToken.cs
server/BuddyJourneyIdentityApi/Model/ViewModel/: ForgotPasswordViewModel.cs  RecoverPasswordViewModel.cs
server/BuddyJourneyIdentityApi/Services/: AuthService.cs  EmailSenderService.cs
server/BuddyJourneyIdentityApi/Template/: template-forgot-password.html
server/BuddyJourneyIdentityApi/Utils/: CryptoString.cs
server/src/BuildingBlocks/Services/BuddyJourney.Core/: BuddyJourney.Core.csproj
server/src/BuildingBlocks/Services/BuddyJourney.Core/Data/: Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs  UserEmbed.cs  UserProfileEmbed.cs  UserProfileEmbedMessage.cs
server/src/BuildingBlocks/Services/BuddyJourney.Core/DomainObjects/: DomainException.cs  Email.cs
server/src/BuildingBlocks/Services/BuddyJourney.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
server/src/BuildingBlocks/Services/BuddyJourney.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
server/src/BuildingBlocks/Services/BuddyJourney.Core/Utils/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs
server/src/BuildingBlocks/Services/BuddyJourney.MessageBus/: BuddyJourney.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/: BuddyJourney.WebApi.Core.csproj
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/Controller/: BaseController.cs
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/Identity/: AppSettings.cs  AuthConfig.cs
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/Interfaces/: IBlobStorageService.cs
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/Model/: AzureBlobStorageSettings.cs  BuddyJourneyDatabaseSettings.cs  IAzureBlobStorageSettings.cs  IBuddyJourneyDatabaseSettings.cs  JwtSettings.cs
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/Services/: BlobStorageService.cs
server/src/BuildingBlocks/Services/BuddyJourney.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
server/src/Services/BuddyJourney.ChatGroup.API/: BuddyJourney.ChatGroup.API.csproj  Program.cs  Startup.cs
server/src/Services/BuddyJourney.ChatGroup.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
server/src/Services/BuddyJourney.ChatGroup.API/Controllers/: ChatController.cs
server/src/Services/BuddyJourney.ChatGroup.API/Hubs/: ChatHub.cs
server/src/Services/BuddyJourney.ChatGroup.API/Hubs/Clients/: IChatClient.cs
server/src/Services/BuddyJourney.ChatGroup.API/Interfaces/: IChatService.cs
server/src/Services/BuddyJourney.ChatGroup.API/Models/: ChatMessage.cs  JoinGroupMessage.cs  Messages.cs
server/src/Services/BuddyJourney.ChatGroup.API/Models/Dto/: MessagesDto.cs
server/src/Services/BuddyJourney.ChatGroup.API/Services/: ChatService.cs
server/src/Services/BuddyJourney.Groups.Api/: BuddyJourney.Groups.Api.csproj  Program.cs  Startup.cs
server/src/Services/BuddyJourney.Groups.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
server/src/Services/BuddyJourney.Groups.Api/Controllers/: GroupsController.cs
server/src/Services/BuddyJourney.Groups.Api/Interfaces/: IGroupsService.cs
server/src/Services/BuddyJourney.Groups.Api/Models/: Groups.cs
server/src/Services/BuddyJourney.Groups.Api/Models/Dto/: GroupsDto.cs  GroupsInfoDto.cs
server/src/Services/BuddyJourney.Groups.Api/Services/: GroupsService.cs
server/src/Services/BuddyJourney.Identity.Api/: BuddyJourney.Identity.Api.csproj  Program.cs  Startup.cs
server/src/Services/BuddyJourney.Identity.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
server/src/Services/BuddyJourney.Identity.Api/Controllers/: AuthController.cs  BaseController.cs
server/src/Services/BuddyJourney.Identity.Api/Extensions/: IdentityTranslateMessages.cs
server/src/Services/BuddyJourney.Identity.Api/Interfaces/: IAuthService.cs  IEmailSenderService.cs
server/src/Services/BuddyJourney.Identity.Api/Model/: AuthMessageSenderOptions.cs  UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserToken.cs
server/src/Services/BuddyJourney.Identity.Api/Properties/: launchSettings.json
server/src/Services/BuddyJourney.Identity.Api/Services/: AuthService.cs  EmailSenderService.cs
server/src/Services/BuddyJourney.Profile.Api/: BuddyJourney.Profile.Api.csproj  Program.cs  Startup.cs
server/src/Services/BuddyJourney.Profile.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
server/src/Services/BuddyJourney.Profile.Api/Controller/: ProfileController.cs
server/src/Services/BuddyJourney.Profile.Api/Interfaces/: IProfileService.cs
server/src/Services/BuddyJourney.Profile.Api/Models/: Profile.cs
server/src/Services/BuddyJourney.Profile.Api/Properties/: launchSettings.json
server/src/Services/BuddyJourney.Profile.Api/Services/: BlobStorageService.cs  ProfileService.cs  RegisterProfileIntegrationHandle.cs
(+127 files in other folders)
