<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuddyJourney.WebApi.Core\BuddyJourney.WebApi.Core.csproj" />
    </ItemGroup>

</Project>
