<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6404bd55-920c-40b2-9b48-45ac34076305</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuddyJourneyApi\BuddyJourneyApi.csproj" />
    <ProjectReference Include="..\BuddyJourneyWebApi\BuddyJourneyWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UserClaim.cs" />
    <Compile Remove="Models\UserLogin.cs" />
    <Compile Remove="Models\UserRegister.cs" />
    <Compile Remove="Models\UserResponseLogin.cs" />
    <Compile Remove="Models\UserToken.cs" />
    <Compile Remove="Models\**" />
    <Compile Remove="IdentityServer\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Interfaces\IBuddyJourneyDatabaseSettings.cs" />
    <Compile Remove="Interfaces\IRepository.cs" />
    <Compile Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="IdentityServer\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
    <None Remove="IdentityServer\**" />
    <None Remove="Repository\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\**" />
    <Content Remove="IdentityServer\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Utils\**" />
  </ItemGroup>
</Project>
