<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>207ce74a-bc37-4b56-b85a-137b080d1216</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Services\BuddyJourney.Core\BuddyJourney.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Services\BuddyJourney.MessageBus\BuddyJourney.MessageBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Services\BuddyJourney.WebApi.Core\BuddyJourney.WebApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
