<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6404bd55-920c-40b2-9b48-45ac34076305</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Services\BuddyJourney.Core\BuddyJourney.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Services\BuddyJourney.MessageBus\BuddyJourney.MessageBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Services\BuddyJourney.WebApi.Core\BuddyJourney.WebApi.Core.csproj" />
  </ItemGroup>
</Project>
